<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Weather App</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>


</head>

<body>

    <div id="main" class="container pagination-centered">
        <h1> Weather Is Cool </h1>
        <div class="row">
            <div class="row">
                <div class="col-xs-4">
                    <ul id="weather">
                    </ul>
                </div>

                <div class="col-xs-5">
                    <ul id="forecast">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>
